{
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "Topic": "wikimedia_data",
    "GroupId": "test-group_1"
  },
  "OpenSearch": {
    "Url": "http://127.0.0.1:9200",
    "Index": "wikimedia"
  }
}